BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2016  12:21:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?USTART?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0016H     UNIT         ?PR?USTARTINIT?MAIN
            CODE    003CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0048H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?USTARTINIT?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2016  12:21:36  PAGE 2


  C:0003H         PUBLIC        Ustart
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0048H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0026H         PUBLIC        Ustartinit
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          USTARTINIT
  C:0026H         LINE#         9
  C:0026H         LINE#         10
  C:0026H         LINE#         11
  C:0029H         LINE#         12
  C:002CH         LINE#         13
  C:002FH         LINE#         14
  C:0032H         LINE#         15
  C:0035H         LINE#         17
  C:0037H         LINE#         18
  C:0039H         LINE#         19
  C:003BH         LINE#         22
  -------         ENDPROC       USTARTINIT
  -------         PROC          MAIN
  C:0048H         LINE#         23
  C:0048H         LINE#         24
  C:0048H         LINE#         25
  C:004BH         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          USTART
  -------         DO            
  D:0007H         SYMBOL        receivedata
  -------         ENDDO         
  C:0003H         LINE#         30
  C:000AH         LINE#         33
  C:000CH         LINE#         34
  C:000FH         LINE#         35
  C:000FH         LINE#         36
  C:0011H         LINE#         37
  C:0011H         LINE#         38
  C:0013H         LINE#         39
  C:0015H         LINE#         40
  C:0018H         LINE#         41
  C:001AH         LINE#         44
  -------         ENDPROC       USTART
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=73
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2016  12:21:36  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
