BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2016  22:35:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0022H     UNIT         ?PR?_HC595?MAIN
            CODE    00B1H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     0015H     UNIT         ?C_INITSEG
            CODE    00E8H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_HC595?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  22:35:04  PAGE 2


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00E8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        srclk
  C:00B1H         PUBLIC        main
  B:00B0H.5       PUBLIC        rclk
  C:008FH         PUBLIC        _HC595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        ser
  D:0008H         PUBLIC        ledhang
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        ledlie
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00E8H         LINE#         17
  C:00E8H         LINE#         18
  C:00E8H         LINE#         19
  C:00F2H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595
  D:0007H         SYMBOL        led
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         25
  C:0091H         LINE#         26
  C:0093H         LINE#         28
  C:0095H         LINE#         29
  C:0095H         LINE#         30
  C:00A0H         LINE#         31
  C:00A4H         LINE#         32
  C:00A6H         LINE#         33
  C:00A6H         LINE#         34
  C:00A6H         LINE#         35
  C:00A8H         LINE#         36
  C:00ACH         LINE#         38
  C:00AEH         LINE#         39
  C:00AEH         LINE#         40
  C:00AEH         LINE#         41
  C:00B0H         LINE#         43
  -------         ENDPROC       _HC595
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00B1H         LINE#         46
  C:00B1H         LINE#         47
  C:00B1H         LINE#         48
  C:00B1H         LINE#         49
  C:00B1H         LINE#         50
  C:00B3H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  22:35:04  PAGE 3


  C:00B3H         LINE#         52
  C:00BCH         LINE#         53
  C:00C3H         LINE#         55
  C:00CAH         LINE#         56
  C:00CDH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=25.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
