BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2016  13:18:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?KEYDEAL?MAIN
            CODE    001CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0028H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0033H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYDEAL?MAIN

?PR?KEYDEAL?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  13:18:10  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0028H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  C:0033H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.7       PUBLIC        a
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  C:0003H         PUBLIC        keydeal
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0028H         LINE#         13
  C:0028H         LINE#         14
  C:0028H         LINE#         15
  C:0032H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDEAL
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:000DH         LINE#         24
  C:0010H         LINE#         25
  C:0010H         LINE#         26
  C:0012H         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         29
  C:0018H         LINE#         30
  C:0018H         LINE#         32
  C:0018H         LINE#         33
  C:001BH         LINE#         34
  -------         ENDPROC       KEYDEAL
  -------         PROC          MAIN
  C:0033H         LINE#         36
  C:0033H         LINE#         37
  C:0033H         LINE#         38
  C:0033H         LINE#         39
  C:0033H         LINE#         40
  C:0036H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
