BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2016  19:44:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0076H     UNIT         ?PR?KEYDOWN?MAIN
            CODE    0079H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    008CH     0010H     UNIT         ?CO?MAIN
            CODE    009CH     000CH     UNIT         ?C_C51STARTUP
            CODE    00A8H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?KEYDOWN?MAIN
  +--> ?CO?MAIN

?PR?KEYDOWN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  19:44:19  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        keydown
  D:00A8H         PUBLIC        IE
  C:00A8H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0079H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:008CH         PUBLIC        shumaguan
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        keyvalue
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:00A8H         LINE#         18
  C:00A8H         LINE#         19
  C:00A8H         LINE#         20
  C:00B2H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          KEYDOWN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         26
  C:0006H         LINE#         27
  C:000CH         LINE#         28
  C:000CH         LINE#         29
  C:0013H         LINE#         30
  C:0019H         LINE#         31
  C:0019H         LINE#         33
  C:001CH         LINE#         35
  C:002EH         LINE#         36
  C:002EH         LINE#         37
  C:0033H         LINE#         38
  C:0038H         LINE#         39
  C:003DH         LINE#         40
  C:0040H         LINE#         41
  C:0040H         LINE#         43
  C:0043H         LINE#         45
  C:0056H         LINE#         46
  C:0056H         LINE#         47
  C:005BH         LINE#         48
  C:005FH         LINE#         49
  C:0063H         LINE#         50
  C:0069H         LINE#         52
  C:0069H         LINE#         54
  C:006FH         LINE#         55
  C:006FH         LINE#         56
  C:0076H         LINE#         57
  C:0078H         LINE#         59
  C:0078H         LINE#         61
  C:0078H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  19:44:19  PAGE 3


  -------         ENDPROC       KEYDOWN
  -------         PROC          MAIN
  C:0079H         LINE#         69
  C:0079H         LINE#         70
  C:0079H         LINE#         71
  C:007BH         LINE#         72
  C:007DH         LINE#         73
  C:007FH         LINE#         76
  C:007FH         LINE#         77
  C:007FH         LINE#         78
  C:0082H         LINE#         79
  C:008AH         LINE#         80
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=179
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
