BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2016  01:16:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0132H     UNIT         ?PR?TIME0?MAIN
            CODE    0140H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CCH     001EH     UNIT         ?CO?MAIN
            CODE    01EAH     001AH     UNIT         ?PR?_DELAY?MAIN
            CODE    0204H     0010H     UNIT         ?PR?TIME0INIT?MAIN
            CODE    0214H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0222H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME0?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?CO?MAIN

?PR?_DELAY?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:16:58  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?TIME0INIT?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:01CCH         PUBLIC        shumaguansecond1
  D:00A0H         PUBLIC        P2
  C:01D6H         PUBLIC        shumaguansecond2
  D:00B0H         PUBLIC        P3
  C:01DBH         PUBLIC        shumaguansecond3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01FDH         PUBLIC        _delay
  C:01E1H         PUBLIC        shumaguanminute1
  C:0204H         PUBLIC        time0init
  D:00B8H         PUBLIC        IP
  B:00B0H.1       PUBLIC        k1
  C:0214H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  C:000EH         PUBLIC        time0
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000CH         PUBLIC        m
  D:000DH         PUBLIC        n
  D:000EH         PUBLIC        o
  D:000FH         PUBLIC        p
  D:00D0H         PUBLIC        PSW
  C:01F8H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:01F8H         SYMBOL        L?0031
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  C:01FDH         LINE#         19
  C:01FDH         LINE#         20
  C:01FDH         LINE#         22
  C:0203H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0INIT
  C:0204H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:16:58  PAGE 3


  C:0204H         LINE#         26
  C:0204H         LINE#         27
  C:0207H         LINE#         28
  C:020AH         LINE#         29
  C:020DH         LINE#         30
  C:020FH         LINE#         31
  C:0211H         LINE#         32
  C:0213H         LINE#         33
  -------         ENDPROC       TIME0INIT
  -------         PROC          MAIN
  C:0214H         LINE#         43
  C:0214H         LINE#         44
  C:0214H         LINE#         46
  C:0217H         LINE#         47
  C:0217H         LINE#         48
  C:021CH         LINE#         49
  C:021FH         LINE#         50
  C:0221H         LINE#         51
  C:0221H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        a
  D:000AH         SYMBOL        b
  -------         ENDDO         
  C:000EH         LINE#         56
  C:001DH         LINE#         61
  C:0020H         LINE#         62
  C:0023H         LINE#         63
  C:002BH         LINE#         65
  C:0036H         LINE#         66
  C:0036H         LINE#         67
  C:0058H         LINE#         68
  C:0058H         LINE#         69
  C:005DH         LINE#         70
  C:0062H         LINE#         71
  C:0067H         LINE#         72
  C:006CH         LINE#         73
  C:0071H         LINE#         74
  C:0076H         LINE#         75
  C:007CH         LINE#         76
  C:007CH         LINE#         77
  C:007CH         LINE#         78
  C:007CH         LINE#         79
  C:007CH         LINE#         80
  C:007CH         LINE#         81
  C:007CH         LINE#         82
  C:007FH         LINE#         83
  C:0082H         LINE#         85
  C:0084H         LINE#         86
  C:0086H         LINE#         87
  C:0088H         LINE#         88
  C:008DH         LINE#         89
  C:0090H         LINE#         90
  C:0093H         LINE#         92
  C:0095H         LINE#         93
  C:0097H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2016  01:16:58  PAGE 4


  C:0099H         LINE#         95
  C:009CH         LINE#         96
  C:00A1H         LINE#         97
  C:00A4H         LINE#         99
  C:00A6H         LINE#         100
  C:00A8H         LINE#         101
  C:00AAH         LINE#         102
  C:00B2H         LINE#         103
  C:00B2H         LINE#         105
  C:00C7H         LINE#         106
  C:00C7H         LINE#         107
  C:00DDH         LINE#         108
  C:00DDH         LINE#         109
  C:00E2H         LINE#         110
  C:00E7H         LINE#         111
  C:00ECH         LINE#         112
  C:00EFH         LINE#         113
  C:00EFH         LINE#         114
  C:00EFH         LINE#         115
  C:00EFH         LINE#         116
  C:00EFH         LINE#         117
  C:00EFH         LINE#         118
  C:00EFH         LINE#         119
  C:00F2H         LINE#         120
  C:00F5H         LINE#         121
  C:00F7H         LINE#         122
  C:00F9H         LINE#         123
  C:00FBH         LINE#         124
  C:0103H         LINE#         125
  C:0103H         LINE#         127
  C:010DH         LINE#         128
  C:010DH         LINE#         129
  C:0115H         LINE#         130
  C:0117H         LINE#         131
  C:0119H         LINE#         132
  C:011BH         LINE#         133
  C:0121H         LINE#         134
  C:0129H         LINE#         135
  C:012BH         LINE#         136
  C:0130H         LINE#         137
  C:0133H         LINE#         138
  C:0133H         LINE#         140
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

Program Size: data=17.0 xdata=0 code=551
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
