BL51 BANKED LINKER/LOCATER V6.22                                                        11/18/2016  16:11:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    0056H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0065H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:005AH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:11:35  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  B:00A0H.2       PUBLIC        D3
  B:00A0H.3       PUBLIC        D4
  B:00A0H.4       PUBLIC        D5
  B:00A0H.5       PUBLIC        D6
  B:00A0H.6       PUBLIC        D7
  D:00D0H         PUBLIC        PSW
  B:00A0H.7       PUBLIC        D8
  C:0056H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0056H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:005AH         LINE#         13
  C:005AH         LINE#         14
  C:005AH         LINE#         15
  C:0064H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         27
  C:000AH         LINE#         28
  C:000DH         LINE#         30
  C:000FH         LINE#         31
  C:0012H         LINE#         33
  C:0014H         LINE#         34
  C:0017H         LINE#         36
  C:0019H         LINE#         37
  C:001CH         LINE#         39
  C:001EH         LINE#         40
  C:0021H         LINE#         42
  C:0023H         LINE#         43
  C:0026H         LINE#         45
  C:0028H         LINE#         46
  C:002BH         LINE#         48
  C:002DH         LINE#         49
  C:0030H         LINE#         51
  C:0032H         LINE#         52
  C:0035H         LINE#         54
  C:0037H         LINE#         55
  C:003AH         LINE#         57
  C:003CH         LINE#         58
  C:003FH         LINE#         60
  C:0041H         LINE#         61
  C:0044H         LINE#         63
  C:0046H         LINE#         64
  C:0049H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      11/18/2016  16:11:35  PAGE 3


  C:004BH         LINE#         67
  C:004EH         LINE#         69
  C:0050H         LINE#         70
  C:0053H         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=113
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
