BL51 BANKED LINKER/LOCATER V6.22                                                        12/06/2016  20:15:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO template RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     00C8H     UNIT         ?PR?INT0?MAIN
            CODE    00CEH     003AH     UNIT         ?PR?DIG?MAIN
            CODE    0108H     001AH     UNIT         ?PR?RECEIVEDATA?MAIN
            CODE    0122H     0011H     UNIT         ?CO?MAIN
            CODE    0133H     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0142H     000CH     UNIT         ?C_C51STARTUP
            CODE    014EH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0159H     0009H     UNIT         ?PR?INT0BREAK?MAIN



OVERLAY MAP OF MODULE:   template (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?INT0?MAIN                  0010H    0001H
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INT0BREAK?MAIN
  +--> ?PR?RECEIVEDATA?MAIN
  +--> ?PR?DIG?MAIN

?PR?RECEIVEDATA?MAIN           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  20:15:04  PAGE 2


  +--> ?CO?MAIN

?PR?DIG?MAIN                   -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0108H         PUBLIC        receivedata
  C:0159H         PUBLIC        int0break
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        Digdisplay
  C:0137H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:014EH         PUBLIC        main
  D:000BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  C:00CEH         PUBLIC        dig
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0122H         PUBLIC        shumaguan
  B:00B0H.2       PUBLIC        out
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:000CH         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0006H         PUBLIC        int0
  C:0133H         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0133H         SYMBOL        L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0137H         LINE#         17
  C:0137H         LINE#         18
  C:0137H         LINE#         19
  C:0141H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          RECEIVEDATA
  C:0108H         LINE#         22
  C:0108H         LINE#         23
  C:0108H         LINE#         24
  C:0113H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  20:15:04  PAGE 3


  C:011AH         LINE#         26
  C:0121H         LINE#         27
  -------         ENDPROC       RECEIVEDATA
  -------         PROC          DIG
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00CEH         LINE#         30
  C:00CEH         LINE#         31
  C:00CEH         LINE#         33
  C:00D6H         LINE#         34
  C:00D6H         LINE#         35
  C:00E1H         LINE#         36
  C:00E1H         LINE#         37
  C:00E5H         LINE#         38
  C:00EDH         LINE#         39
  C:00F3H         LINE#         40
  C:00F3H         LINE#         41
  C:00FAH         LINE#         42
  C:0101H         LINE#         43
  C:0104H         LINE#         44
  C:0107H         LINE#         45
  -------         ENDPROC       DIG
  -------         PROC          INT0BREAK
  C:0159H         LINE#         47
  C:0159H         LINE#         48
  C:0159H         LINE#         49
  C:015BH         LINE#         50
  C:015DH         LINE#         51
  C:015FH         LINE#         52
  C:0161H         LINE#         53
  -------         ENDPROC       INT0BREAK
  -------         PROC          MAIN
  C:014EH         LINE#         56
  C:014EH         LINE#         57
  C:014EH         LINE#         58
  C:0151H         LINE#         59
  C:0151H         LINE#         60
  C:0151H         LINE#         61
  C:0154H         LINE#         62
  C:0157H         LINE#         63
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  -------         DO            
  D:0002H         SYMBOL        err
  D:0005H         SYMBOL        j
  D:0010H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         66
  C:001BH         LINE#         70
  C:0022H         LINE#         71
  C:0028H         LINE#         72
  C:0028H         LINE#         73
  C:002BH         LINE#         74
  C:002EH         LINE#         75
  C:003AH         LINE#         76
  C:003AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      12/06/2016  20:15:04  PAGE 4


  C:003DH         LINE#         78
  C:0042H         LINE#         79
  C:0044H         LINE#         80
  C:0047H         LINE#         81
  C:0047H         LINE#         82
  C:004BH         LINE#         83
  C:0057H         LINE#         84
  C:0057H         LINE#         85
  C:005AH         LINE#         86
  C:005FH         LINE#         87
  C:0061H         LINE#         88
  C:0065H         LINE#         89
  C:0067H         LINE#         90
  C:0067H         LINE#         91
  C:006AH         LINE#         92
  C:006AH         LINE#         93
  C:0076H         LINE#         94
  C:0076H         LINE#         95
  C:0079H         LINE#         96
  C:007EH         LINE#         97
  C:0080H         LINE#         98
  C:0083H         LINE#         99
  C:0083H         LINE#         100
  C:0086H         LINE#         101
  C:0088H         LINE#         102
  C:0091H         LINE#         105
  C:009DH         LINE#         106
  C:00A4H         LINE#         107
  C:00A4H         LINE#         108
  C:00ACH         LINE#         109
  C:00ACH         LINE#         111
  C:00B5H         LINE#         112
  C:00BBH         LINE#         113
  C:00BBH         LINE#         115
  C:00BBH         LINE#         116
  C:00BBH         LINE#         118
  -------         ENDPROC       INT0
  -------         ENDMOD        MAIN

Program Size: data=18.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
