BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2016  22:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0028H     UNIT         ?PR?WAKE?MAIN
            CODE    00B7H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    00D8H     001AH     UNIT         ?PR?DESIGNED?MAIN
            CODE    00F2H     0013H     UNIT         ?PR?_DELAY?MAIN
            CODE    0105H     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DESIGNED?MAIN
  +--> ?PR?WAKE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  22:51:40  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:00F2H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00B7H         PUBLIC        main
  C:008FH         PUBLIC        wake
  D:0008H         PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00D8H         PUBLIC        designed
  B:00A0H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  D:0009H         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:00F2H         LINE#         9
  C:00F2H         LINE#         10
  C:00F2H         LINE#         11
  C:00FDH         LINE#         12
  C:0104H         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          DESIGNED
  C:00D8H         LINE#         15
  C:00D8H         LINE#         16
  C:00D8H         LINE#         17
  C:00DCH         LINE#         18
  C:00E5H         LINE#         20
  C:00F1H         LINE#         21
  -------         ENDPROC       DESIGNED
  -------         PROC          WAKE
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:009CH         LINE#         26
  C:009CH         LINE#         27
  C:00A2H         LINE#         28
  C:00A5H         LINE#         29
  C:00AFH         LINE#         30
  C:00AFH         LINE#         31
  C:00B4H         LINE#         32
  C:00B6H         LINE#         33
  C:00B6H         LINE#         34
  -------         ENDPROC       WAKE
  -------         PROC          MAIN
  C:00B7H         LINE#         36
  C:00B7H         LINE#         37
  C:00B7H         LINE#         38
  C:00B7H         LINE#         39
  C:00B7H         LINE#         40
  C:00BAH         LINE#         41
  C:00BDH         LINE#         42
  C:00BFH         LINE#         43
  C:00C6H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  22:51:40  PAGE 3


  C:00C8H         LINE#         45
  C:00D6H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
