BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2016  19:51:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0086H     UNIT         ?PR?MAIN?MAIN
            CODE    0089H     0022H     UNIT         ?PR?_HC595?MAIN
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_HC595?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        srclk
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  19:51:17  PAGE 2


  C:0003H         PUBLIC        main
  B:00B0H.5       PUBLIC        rclk
  C:0089H         PUBLIC        _HC595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        ser
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595
  D:0007H         SYMBOL        led
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0089H         LINE#         16
  C:0089H         LINE#         17
  C:0089H         LINE#         19
  C:008BH         LINE#         20
  C:008DH         LINE#         22
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:009AH         LINE#         25
  C:009EH         LINE#         26
  C:00A0H         LINE#         27
  C:00A0H         LINE#         28
  C:00A0H         LINE#         29
  C:00A2H         LINE#         30
  C:00A6H         LINE#         32
  C:00A8H         LINE#         33
  C:00A8H         LINE#         34
  C:00A8H         LINE#         35
  C:00AAH         LINE#         37
  -------         ENDPROC       _HC595
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         40
  C:0003H         LINE#         41
  C:0003H         LINE#         42
  C:0003H         LINE#         44
  C:0006H         LINE#         45
  C:002CH         LINE#         46
  C:002CH         LINE#         47
  C:0036H         LINE#         48
  C:0040H         LINE#         49
  C:004AH         LINE#         50
  C:0054H         LINE#         51
  C:005EH         LINE#         52
  C:0068H         LINE#         53
  C:0072H         LINE#         54
  C:007AH         LINE#         56
  C:007AH         LINE#         57
  C:007DH         LINE#         58
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=183
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  19:51:17  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
