BL51 BANKED LINKER/LOCATER V6.22                                                        11/21/2016  23:01:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     002CH     UNIT         ?PR?_DELAY?MAIN
            CODE    0074H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0069H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  23:01:35  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        D1
  B:00A0H.1       PUBLIC        D2
  B:00A0H.2       PUBLIC        D3
  B:00A0H.4       PUBLIC        D5
  D:00D0H         PUBLIC        PSW
  C:0065H         SYMBOL        L?0009
  -------         PROC          L?0008
  -------         ENDPROC       L?0008
  C:0065H         SYMBOL        L?0009
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0069H         LINE#         12
  C:0069H         LINE#         13
  C:0069H         LINE#         14
  C:0073H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         30
  C:0006H         LINE#         31
  C:0008H         LINE#         32
  C:000BH         LINE#         33
  C:000DH         LINE#         34
  C:0010H         LINE#         35
  C:0012H         LINE#         36
  C:0015H         LINE#         37
  C:0017H         LINE#         38
  C:001AH         LINE#         39
  C:001CH         LINE#         40
  C:001FH         LINE#         41
  C:0021H         LINE#         42
  C:0024H         LINE#         43
  C:0026H         LINE#         44
  C:0029H         LINE#         45
  C:002BH         LINE#         46
  C:002EH         LINE#         47
  C:0030H         LINE#         48
  C:0033H         LINE#         49
  C:0035H         LINE#         50
  C:0038H         LINE#         51
  C:003AH         LINE#         52
  C:003DH         LINE#         53
  C:003FH         LINE#         54
  C:0042H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      11/21/2016  23:01:35  PAGE 3


  C:0042H         LINE#         56
  C:0042H         LINE#         57
  C:0042H         LINE#         58
  C:0042H         LINE#         59
  C:0042H         LINE#         60
  C:0042H         LINE#         61
  C:0042H         LINE#         62
  C:0045H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=128
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
