BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2016  15:27:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0064H     UNIT         ?PR?DIGDISPLAY?MAIN
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP
            CODE    0073H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    007EH     0007H     UNIT         ?CO?MAIN
            CODE    0085H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DIGDISPLAY?MAIN

?PR?DIGDISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  15:27:40  PAGE 2


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0073H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0085H         PUBLIC        main
  C:0003H         PUBLIC        digdisplay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007EH         PUBLIC        shumaguan
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0073H         LINE#         13
  C:0073H         LINE#         14
  C:0073H         LINE#         15
  C:007DH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          DIGDISPLAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0027H         LINE#         24
  C:0027H         LINE#         25
  C:002BH         LINE#         26
  C:0033H         LINE#         27
  C:0037H         LINE#         28
  C:003FH         LINE#         29
  C:0043H         LINE#         30
  C:004BH         LINE#         31
  C:0051H         LINE#         33
  C:0051H         LINE#         34
  C:0058H         LINE#         35
  C:005FH         LINE#         36
  C:0062H         LINE#         37
  C:0066H         LINE#         38
  -------         ENDPROC       DIGDISPLAY
  -------         PROC          MAIN
  C:0085H         LINE#         42
  C:0085H         LINE#         43
  C:0085H         LINE#         44
  C:0085H         LINE#         45
  C:0088H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=138
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2016  15:27:40  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
