BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2016  00:06:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?PR?TIME1INIT?MAIN
            CODE    0013H     0004H     UNIT         ?C_INITSEG
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     003FH     UNIT         ?PR?TIME1?MAIN
            CODE    00E9H     0010H     UNIT         ?CO?MAIN
            CODE    00F9H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIME1?MAIN
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIME1INIT?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2016  00:06:55  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        time1init
  C:00F9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:00E9H         PUBLIC        shumaguan
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  C:00AAH         PUBLIC        time1
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        n
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME1INIT
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         23
  -------         ENDPROC       TIME1INIT
  -------         PROC          MAIN
  C:00F9H         LINE#         25
  C:00F9H         LINE#         26
  C:00FBH         LINE#         27
  C:00FDH         LINE#         28
  C:00FFH         LINE#         29
  C:0102H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIME1
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00AAH         LINE#         33
  C:00B2H         LINE#         36
  C:00B5H         LINE#         37
  C:00B8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2016  00:06:55  PAGE 3


  C:00C0H         LINE#         39
  C:00C8H         LINE#         40
  C:00CEH         LINE#         41
  C:00D6H         LINE#         42
  C:00D8H         LINE#         43
  C:00DDH         LINE#         44
  C:00E0H         LINE#         45
  C:00E0H         LINE#         46
  -------         ENDPROC       TIME1
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
