BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2016  19:20:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE main.obj TO t RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  t (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0022H     UNIT         ?PR?_HC595?MAIN
            CODE    0025H     000CH     UNIT         ?C_C51STARTUP
            CODE    0031H     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   t (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_HC595?MAIN



SYMBOL TABLE OF MODULE:  t (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        srclk
  C:0031H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2016  19:20:11  PAGE 2


  B:00B0H.5       PUBLIC        rclk
  C:0003H         PUBLIC        _HC595
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        ser
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _HC595
  D:0007H         SYMBOL        led
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         22
  C:0009H         LINE#         23
  C:0009H         LINE#         24
  C:0014H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  C:0022H         LINE#         34
  C:0022H         LINE#         35
  C:0024H         LINE#         36
  -------         ENDPROC       _HC595
  -------         PROC          MAIN
  C:0031H         LINE#         39
  C:0031H         LINE#         40
  C:0031H         LINE#         41
  C:0036H         LINE#         42
  C:0039H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=59
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
